<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="estilos.css">
</head>


<body>
    <header>
        <div>
            <img src="img/news.jpg" alt="News" id="idNews">
        </div>
        
        <div>
            <nav>
                <ul>
                    <li id="idInicio"><a href="index.html">Início</li></a>
                    <li id="idSobre"><a href="sobre.html">Sobre</li></a>
                    <li id="idContato"><a>Contato</li></a>
                    </ul>
                </nav>
        </div>
        <br>

    </header>

    <main>
        <form action="">
            <legend>Contato</legend>
                <br>
                
            <input type="text" name="nmNome" id="idNome" required placeholder="* Nome">
            <br><br>
                
            <input type="text" name="nmEmail" id="idEmail" required placeholder="* E-mail">
            <br><br>
                
            <input type="text" name="nmEmpresa" id="idEmpresa" required placeholder="* Empresa">
            <br><br>
    
            <input type="text" name="nmTel" id="idTel" required placeholder="* Telefone">
            <br><br>
                
            <input list="navegadores" id="idMotCont" required placeholder="* Motivo do Contato">
                <datalist id="navegadores">
                    <option value="Reclamação"></option>
                    <option value="Comercial"></option>
                    <option value="Cancelamento de Assinatura"></option>
                    <option value="Sugestão"></option>
                    <option value="Outros"></option>                
                    <option value="Dúvidas"></option>
                </datalist>
            <br><br>
    
            <textarea name="nmSeuComent" id="idSeuComent" required maxlength="1000" placeholder="* Seu comentário" rows="15" cols="100"></textarea>
            <br><br>
    
            <button type="submit">Enviar</button>
    
        
        </form>
    
    </main>
    
    <footer>
        <div id="idFooter" name="nmFooter">
            <div id="idEnd" name="nmEnd" class="clFooter">
                <h3>Endereço</h3>
                Rua Teste, nº 123
                Parque Teste
                Cidade Teste/TS
                CEP: 12345-678


            </div>
        

            <div id="idSociais" name="nmSociais" class="clFooter">
                <h3>Siga nas Redes Sociais</h3>
                <a href="https://br.linkedin.com/" target="_blank"><img src="img/linkedin.png" alt="Linkedin"></a>
                <a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="https://instagram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>

            </div>
                
           <div id="idTags" name="nmTags" class="clFooter">
                <h3>Tags</h3>
                <ul>
                    <li><a href="#4">Férias</a></li>
                    <li><a href="#5">Parceiros</a></li>
                    <li><a href="#6">Etc</a></li>
                </ul>

            </div>
        </div>
        
    </footer>

</body>
</html>