<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <div>
            <img src="img/news.jpg" alt="News" id="idNews">

        </div>
        
        <div>
            <nav>
                <ul>
                        <li id="idInicio"><a>Início</li></a>
                        <li id="idSobre"><a href="sobre.html">Sobre</li></a>
                        <li id="idContato"><a href="contato.html">Contato</li></a>
                    </ul>
                </nav>
        </div>
        <br>

    </header>

        <main>
            <div id="idMain">

                <div id="idImg" nm="nmImg">
                    <img src="img/dog.jpg" alt="Cachorro de óculos">
                  
                </div>
    
                <div id="idTxtImg" nm="nmTxtImg">
                    <h3>Título referente Imagem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam quam dolorum. Velit dicta explicabo impedit. Magnam, quia. Molestias ab fugiat magnam ea vitae nam distinctio architecto expedita aliquam dicta.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus rem, provident harum repellat accusamus obcaecati minima beatae ratione dolorem vel maxime inventore accusantium culpa alias quae molestiae eveniet cumque eligendi?</p>
    
                </div>
            </div>

            <div id="idTxt2" name="nmTxt2">
                <h3>Título Texto</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio nostrum perferendis quis veniam perspiciatis, consequatur nulla laudantium ipsa esse omnis ullam nihil, dolores blanditiis aspernatur. Hic et voluptas soluta mollitia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio quos, fugiat iusto porro nostrum numquam repellat nemo? Magnam quaerat amet sit fugiat dicta laboriosam placeat officia. Officia, itaque deleniti.</p>
            
            </div>
        </main>

        <footer>
            <div id="idFooter" name="nmFooter">
                <div id="idEnd" name="nmEnd" class="clFooter">
                    <h3>Endereço</h3>
                    Rua Teste, nº 123
                    Parque Teste
                    Cidade Teste/TS
                    CEP: 12345-678


                </div>
            

            <div id="idSociais" name="nmSociais" class="clFooter">
                <h3>Siga nas Redes Sociais</h3>
                <a href="https://br.linkedin.com/" target="_blank"><img src="img/linkedin.png" alt="Linkedin"></a>
                <a href="https://instagram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>

            </div>

            <div id="idTags" name="nmTags" class="clFooter">
                <h3>Tags</h3>
                <ul>
                    <li><a href="#4">Férias</a></li>
                    <li><a href="#5">Parceiros</a></li>
                    <li><a href="#6">Etc</a></li>
                </ul>

            </div>
            </div>
            
        </footer>


        

    </div>

</body>
</html>