<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="estilos.css">
</head>


<body>
    <header>
        <div>
            <img src="img/news.jpg" alt="News" id="idNews">
        </div>
        
        <div>
            <nav>
                <ul>
                    <li id="idInicio"><a href="index.html">Início</li></a>
                    <li id="idSobre"><a>Sobre</li></a>
                    <li id="idContato"><a href="contato.html">Contato</li></a>
                    </ul>
                </nav>
        </div>
        <br>

    </header>

    <main>
        <div>
            <h3>Quem Somos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic nam reprehenderit nulla culpa dignissimos excepturi earum, quibusdam cupiditate odio. Laudantium nesciunt hic laboriosam iure? Temporibus in vel ipsa excepturi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic nam reprehenderit nulla culpa dignissimos excepturi earum, quibusdam cupiditate odio. Laudantium nesciunt hic laboriosam iure? Temporibus in vel ipsa excepturi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic nam reprehenderit nulla culpa dignissimos excepturi earum, quibusdam cupiditate odio. Laudantium nesciunt hic laboriosam iure? Temporibus in vel ipsa excepturi?</p>

        </div>
    
    </main>
    
    <footer>
        <div id="idFooter" name="nmFooter">
            <div id="idEnd" name="nmEnd" class="clFooter">
                <h3>Endereço</h3>
                Rua Teste, nº 123
                Parque Teste
                Cidade Teste/TS
                CEP: 12345-678


            </div>
        

            <div id="idSociais" name="nmSociais" class="clFooter">
                <h3>Siga nas Redes Sociais</h3>
                <a href="https://br.linkedin.com/" target="_blank"><img src="img/linkedin.png" alt="Linkedin"></a>
                <a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="https://instagram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>

            </div>
                
           <div id="idTags" name="nmTags" class="clFooter">
                <h3>Tags</h3>
                <ul>
                    <li><a href="#4">Férias</a></li>
                    <li><a href="#5">Parceiros</a></li>
                    <li><a href="#6">Etc</a></li>
                </ul>

            </div>
        </div>
        
    </footer>

</body>
</html>